<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2023 NWC Wintering Partners Gathering</title>

  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="dist/style.css">
  <script defer src="dist/script.js"></script>
  
</head>
<body>

  <section class="container">
    <div class="wrapper">
      <div class="header">
        <h1 class="heading">Wintering Partners</h1>
        <img class="gathering" src="img/gathering_heading_1000x400-min.png" alt="">
      </div> <!-- header -->

      <div class="footer">
        <img src="img/save_the_date_406x182-min.png" alt="">
        <p class="dates"><strong>WPG:</strong> June 9th - 13th, 2024<br>
          <strong>PHARMACY:</strong> June 8th - 10th<br>
          <strong>TRADE SHOW:</strong> Thurs, June 13th
        </p>
        <p class="hotel">Victoria Inn Hotel<br>
          & Convention Centre</p>

      </div> <!-- footer -->


    </div> <!-- wrapper -->
  </section> <!-- container -->
  
</body>
</html>